---
Name: puppetlabs-apache
Bug-Database: https://github.com/puppetlabs/puppetlabs-apache/issues
Bug-Submit: https://github.com/puppetlabs/puppetlabs-apache/issues/new
Repository: https://github.com/puppetlabs/puppetlabs-apache.git
Repository-Browse: https://github.com/puppetlabs/puppetlabs-apache
